# trigger-campaign-mvp

./: .gitignore  Makefile  build.gradle  docker-compose.yml  gradle.properties.dist  settings.gradle
admin-panel/: .env  .gitignore  Makefile  package.json
admin-panel/public/: index.html
admin-panel/src/: App.tsx  index.css  index.tsx  types.ts
admin-panel/src/components/: QuickFilter.js
admin-panel/src/components/campaign/: CampaignCreate.js  CampaignEdit.js  CampaignForm.js  CampaignList.js  index.js
admin-panel/src/components/campaign/conditions/: ConditionParamPreview.js  ShowCampaignConditions.js
admin-panel/src/components/campaign/show/: CampaignShow.tsx  ClientPlatformsShow.tsx
admin-panel/src/components/condition/constants/: index.js
admin-panel/src/components/condition/coupon/: ConditionCouponForm.js  ConditionCouponList.js
admin-panel/src/components/condition/coupon/show/: ConditionCouponLimitsShow.js  ConditionCouponShowForm.js  ShowForList.tsx
admin-panel/src/components/condition/refill/: index.js
admin-panel/src/components/condition/user/constants/: index.js
admin-panel/src/components/form/: CustomBooleanField.js
admin-panel/src/configuration/: Configuration.tsx
admin-panel/src/constants/: appConstants.js
admin-panel/src/dataProvider/: rest.ts
admin-panel/src/i18n/: ru.js
admin-panel/src/layout/: Menu.tsx  themes.ts
etc/db/: init.sql
front/: .env  Makefile  package.json  range.js
front-new/: Makefile  package.json
front-new/public/: index.html
front-new/src/: App.tsx  authProvider.ts  index.css  index.tsx
front-new/src/components/condition/coupon/: create.js  edit.js  index.js  list.js  show.tsx
front-new/src/components/condition/coupon/constants/: index.js
front-new/src/components/condition/refill/: edit.js  list.js
front-new/src/components/condition/user/: create.js  show.js
front-new/src/components/constants/: appConstants.js
front-new/src/components/triggerCampaign/: create.js  edit.js  index.js  list.js  show.js
front-new/src/components/triggerCampaign/constants/: index.js
front-new/src/configuration/: Configuration.tsx
front-new/src/i18n/: ru.js
front-new/src/layout/: AppBar.tsx  Login.tsx  Menu.tsx
front-new/src/visitors/: index.ts
front/public/: index.html  manifest.json
front/src/: App.js  App.tsx  appConstants.js  index.css
front/src/components/: CustomRow.js  QuickFilter.js  ShowRow.js
front/src/components/campaign/: CampaignCreate.js  CampaignEdit.js  CampaignForm.js  CampaignList.js  CampaignShow.tsx  index.js  rowStyle.tsx
front/src/components/campaign/conditions/: ConditionParamPreview.js  ShowCampaignConditions.js
front/src/components/campaign/show/: CampaignShow.tsx  ClientPlatformsShow.tsx  CustomDateField.js
front/src/components/condition/constants/: index.js
front/src/components/condition/coupon/: ConditionCouponCreate.js  ConditionCouponEdit.js  create.js  edit.js  form.js  index.js  limits.js  list.js  show.js  show.tsx
front/src/components/condition/coupon/constants/: index.js
front/src/components/condition/coupon/show/: ConditionCouponForm.js  ConditionCouponShowForm.js  Show.tsx  ShowForList.tsx
front/src/components/condition/refill/: create.js  index.js  list.js
front/src/components/condition/user/: create.js  edit.js  index.js  list.js  show.js
front/src/components/condition/user/constants/: index.js
front/src/components/forms/: CurrencyLimitsFormTab.js
front/src/components/triggerCampaign/: create.js  edit.js  index.js  list.js  show.js
front/src/components/triggerCampaign/constants/: index.js
front/src/constants/: appConstants.js
front/src/i18n/: en.js  en.ts  ru.js
front/src/layout/: AppBar.js  CustomLayout.js  Login.tsx  Logo.tsx  Menu.js
gradle/: caffeine.gradle  db.gradle  functional-tests.gradle  jackson.gradle  logging.gradle  mapstruct.gradle  monitoring.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mostbet/triggerCampaign/: TriggerCampaignApplication.java
src/main/java/com/mostbet/triggerCampaign/amqp/: RabbitMQListener.java
src/main/java/com/mostbet/triggerCampaign/configuration/: AppConfiguration.java  CommonConfiguration.java  ObjectMapperConfiguration.java  RabbitMQConfiguration.java  RedisConfig.java  WebMvcConfiguration.java  WebSecurityConfig.java
src/main/java/com/mostbet/triggerCampaign/converter/: StringToFilterDtoConverter.java
src/main/java/com/mostbet/triggerCampaign/entity/: Condition.java  ConditionFulfillment.java  ConditionParam.java  CouponLineType.java  CouponStatus.java  CouponType.java  Event.java  Fulfillment.java  TriggerCampaign.java  User.java
src/main/java/com/mostbet/triggerCampaign/exception/: NotFoundException.java
src/main/java/com/mostbet/triggerCampaign/repository/: ConditionFulfillmentRepository.java  ConditionParamRepository.java  ConditionRepository.java  FulfillmentRepository.java  TriggerCampaignRepository.java
src/main/java/com/mostbet/triggerCampaign/web/: ConditionController.java  TriggerCampaignController.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/sql/: 01.init_schema.sql
src/main/resources/db/migration/: V1__init_db.sql
src/test/java/com/mostbet/triggerCampaign/: BaseFunctionalTest.java  PerconaContainer.java  TriggerCampaignApplicationTests.java
src/test/java/com/mostbet/triggerCampaign/Replacer/: DateTimeReplacer.java
src/test/java/com/mostbet/triggerCampaign/config/: TestConfig.java
src/test/java/com/mostbet/triggerCampaign/event/: CampaignMaxFulfilmentCountForUserTest.java  CampaignWithConditionOnCouponTest.java  EventProcessServiceTest.java  MaxFulfilmentCountForUserTest.java
src/test/resources/: application-test.properties  truncate_all.sql  truncate_all_procedure.sql
src/test/resources/dataSet/eventProcess/: coupon_close_request.json  dataset.json
src/test/resources/fixture/campaign/: with_coupon_type_condition.sql  with_min_amount_condition.sql
(+162 files in other folders)
