spring.application.name=mostbet-trigger-campaign

# Server
server.port=${SERVER_PORT:8082}
server.compression.enabled=true
server.http2.enabled=true

# MySQL properties
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3307}/${MYSQL_DATABASE:trigger-campaign}?useUnicode=true&allowMultiQueries=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&serverTimezone=Europe/Moscow
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:root}
spring.datasource.hikari.transaction-isolation=TRANSACTION_READ_COMMITTED

# Logger
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=WARN
logging.level.org.hibernate.type.EnumType=WARN
logging.level.org.springframework.cloud.task=WARN
logging.level.org.springframework.integration.handler=WARN
logging.level.com.google.common.eventbus.EventBus=WARN
com.eightbit.common.logging.exclude-paths=/actuator/prometheus

# Monitoring
management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=true
management.metrics.export.prometheus.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoint.heapdump.enabled=true

# RabbitMQ
spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${RABBITMQ_PORT:5674}
spring.rabbitmq.username=${RABBITMQ_USERNAME:guest}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:guest}
spring.rabbitmq.virtual-host=${RABBITMQ_VHOST:/}

spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.max-attempts=3
spring.rabbitmq.listener.simple.retry.initial-interval=1000
spring.rabbitmq.listener.simple.retry.multiplier=2.0

# Queues config
amqp.rabbit.queue.trigger_campaign.queue_name=trigger_campaign_queue
amqp.rabbit.queue.trigger_campaign.routing_key=trigger-campaign
amqp.rabbit.queue.trigger_campaign.exchange_name=trigger_campaign_queue
amqp.rabbit.queue.trigger_campaign.cnt_consumers=4

# Api
app.mostbet.base_url=${MOSTBET_BASE_URL:http://localhost}
auth.login=${AUTH_LOGIN:admin}
auth.password=${AUTH_PASSWORD:admin}

# Redis
spring.redis.database=${REDIS_DATABASE:0}
spring.redis.host=${REDIS_HOST:localhost}
spring.redis.port=${REDIS_PORT:6380}

# Feign
feign.httpclient.enabled=true
feign.compression.request.enabled=false
feign.compression.response.enabled=true
feign.client.config.default.connect-timeout=1000
feign.client.config.default.read-timeout=2000

# for dev - Remove it for prod
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.type=TRACE
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
# todo: for test
mostbet.api.user_token=''