dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation 'com.vladmihalcea:hibernate-types-52:2.7.0'
    implementation 'org.hibernate:hibernate-envers'
    implementation 'com.zaxxer:HikariCP:5.0.1'
    implementation 'mysql:mysql-connector-java:8.0.19'
    implementation 'org.flywaydb:flyway-core'
}
