dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.10.0'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.10.1'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.10.0'
    implementation 'org.zalando:jackson-datatype-money:1.2.1'
    implementation 'com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.11.3'
}
